# FOOD-DELIVERY-WEB-APPLICATION

./: .gitignore  .project  pom.xml
src/main/java/com/tap/DAO/: MenuDAO.java  RestaurantDAO.java  UserDAO.java
src/main/java/com/tap/DAOImpl/: MenuDAOImpl.java  RestaurantDAOImpl.java  UserDAOImpl.java
src/main/java/com/tap/model/: Menu.java  Restaurant.java  User.java
src/main/java/com/tap/servlet/: LoginServlet.java  MenuServlet.java  RegisterServlet.java  RestaurantServlet.java
src/main/java/com/tap/util/: DBConnection.java
src/main/webapp/: login.jsp  register.html  restaurant.jsp
src/main/webapp/WEB-INF/: web.xml
